<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        li {
            font-size: 20px;
            font-family:"楷体";
            /*text-decoration: overline;*/
        }

        a {
            text-decoration: none;
            color: #c70007;
        }
        a:hover {
            color: #660100;
        }
        .nav-bar {
            list-style: none;
        }

        .nav-bar li {
            float: left;
            background-color: #f24632;
            color: aliceblue;
            padding: 5px 15px;
            border-right: 1px solid #d9d9d9;
        }
        .nav-bar li:hover {
            background-color: #cacaca;
            color: #f24632;
        }
    </style>
</head>
<body>

<a href="#">我还是a标签</a>

<ul class="nav-bar">
    <li>数学</li>
    <li>语文</li>
    <li>英语</li>
    <li>历史</li>
</ul>

</body>
</html>